<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
      

      .wrapper{
         width: 1000px;
         background-color: aqua;
      }

      header{
         height: 100px;
         background-color: blue;
      }

      nav{
         height: 60px;
         background-color: blueviolet
      }

      main{
         float: left;
         width: 700px;
         height: 400px;
         background-color: greenyellow;
      }

      aside{
         float: right;
         width: 300px;
         height: 400px;
         background-color: brown;
      }

      footer{
         clear: both;
         height: 80px;
         background-color: orange;
      }
   
   
   </style>
</head>
<body>
   <!-- <div class="zielony"></div>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel deleniti culpa, beatae, voluptatum cupiditate voluptatem eos vero recusandae optio blanditiis ipsa asperiores qui cum dolor unde voluptates quos excepturi. Odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta tempore atque officiis maiores rem esse at accusamus corrupti laboriosam. Aliquid cupiditate architecto repudiandae nulla est eos accusamus! Voluptatibus, nemo nesciunt.</p> -->
   
   <div class="wrapper">
      <header>header</header>
      <nav>nawigacja</nav>
      <main>main</main>
      <aside>aside</aside>
      <footer>footer</footer>
   </div>
</body>
</html>